src/main/resources/xsd/laptops.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="/jaxb/gen"
        xmlns:laptopsns="/jaxb/gen"
        elementFormDefault="qualified">

    <element name="laptops" type="laptopsns:laptops"/>

    <complexType name="laptops">
        <sequence>
            <element name="laptop" type="laptopsns:laptop" maxOccurs="unbounded" nillable="false"/>
        </sequence>
    </complexType>

    <complexType name="laptop">
        <sequence>
            <element name="manufacturer" type="string"/>
            <element name="screen" type="laptopsns:screen"/>
            <element name="processor" type="laptopsns:processor"/>
            <element name="ram" type="string"/>
            <element name="disc" type="laptopsns:disc"/>
            <element name="graphic_card" type="laptopsns:graphicCard"/>
            <element name="os" type="string"/>
            <element name="disc_reader" type="string"/>
        </sequence>
    </complexType>

    <complexType name="screen">
        <sequence>
            <element name="size" type="string"/>
            <element name="type" type="string"/>
            <element name="touchscreen" type="string"/>
        </sequence>
    </complexType>

    <complexType name="processor">
        <sequence>
            <element name="name" type="string"/>
            <element name="physical_cores" type="string"/>
            <element name="clock_speed" type="string"/>
        </sequence>
    </complexType>

    <complexType name="disc">
        <sequence>
            <element name="storage" type="string"/>
            <element name="type" type="string"/>
        </sequence>
    </complexType>

    <complexType name="graphicCard">
        <sequence>
            <element name="name" type="string"/>
            <element name="memory" type="string"/>
        </sequence>
    </complexType>
</schema>